NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb://localhost:27017/CONTACT
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWypDaYB4lWya9TPhimVAJJd3ZWbwIPNaA-7jNtDWvu3AapM_Ft43HEBkbEedFlBboUuYPKemcdfDaYD
